# SebastrnLib

./: README.md  build.gradle  gradle.properties
src/main/java/dev/smolinacadena/sebastrnlib/: SebastrnLib.java
src/main/java/dev/smolinacadena/sebastrnlib/config/: ConfigHandler.java
src/main/java/dev/smolinacadena/sebastrnlib/event/: EventHandler.java
src/main/java/dev/smolinacadena/sebastrnlib/network/client/: SendChatMessage.java
src/main/java/dev/smolinacadena/sebastrnlib/registration/: RegistrationHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sebastrnlib/lang/: en_us.json  ru_ru.json
src/main/resources/assets/sebastrnlib/models/item/: guidebook.json
src/main/resources/assets/sebastrnlib/patchouli_books/sebastrn_mods_guide_book/en_us/categories/: meloncube.json
src/main/resources/assets/sebastrnlib/patchouli_books/sebastrn_mods_guide_book/en_us/entries/applied_cooking/: kitchen_station_entry.json
src/main/resources/assets/sebastrnlib/patchouli_books/sebastrn_mods_guide_book/en_us/entries/refined_cooking/: kitchen_station_entry.json
src/main/resources/assets/sebastrnlib/textures/gui/: book_maroon.xcf
src/main/resources/data/sebastrnlib/advancements/: grant_book_on_first_join.json
src/main/resources/data/sebastrnlib/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/sebastrnlib/patchouli_books/sebastrn_mods_guide_book/: book.json
src/main/resources/data/sebastrnlib/patchouli_books/sebastrn_mods_guide_book/en_us/categories/: applied_cooking.json  refined_cooking.json
src/main/resources/data/sebastrnlib/patchouli_books/sebastrn_mods_guide_book/en_us/entries/meloncube/: promo_entry.json
src/main/resources/data/sebastrnlib/patchouli_books/sebastrn_mods_guide_book/en_us/entries/refined_cooking/: kitchen_access_point_entry.json
src/main/resources/data/sebastrnlib/recipes/: sebastrn_mods_guide_book_recipe_shapeless.json
